{"name": "保險業務 AI 提示詞產生器｜阿峰老師", "short_name": "保險業務 AI", "start_url": "./", "display": "standalone", "background_color": "#f4f7fb", "theme_color": "#0f9f6e", "icons": [{"src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%230b6bcb'/%3E%3Cpath d='M20 22h24v6H20zM20 34h24v6H20z' fill='white'/%3E%3C/svg%3E", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}]}